---
- name: Install brew formulas
  community.general.homebrew:
    name:
      - ansible
      - git
      - coreutils
      - curl
      - yarn
      - mas
      - asdf
      - cocoapods
    state: present